{
  "manifest_version": 3,
  "name": "ReviewRadar",
  "description": "Identifies potentially fake reviews on Amazon",
  "version": "0.1.0",
  "icons": {
    "48": "assets/icon.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "assets/icon.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.amazon.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/product-reviews/*", "*://*.amazon.com/reviews/*", "*://*.amazon.com/*/dp/*", "*://*.amazon.com/dp/*"],
      "js": ["assets/content.js"],
      "css": ["assets/content.css"]
    }
  ]
}
