{
  "manifest_version": 3,
  "name": "ReviewRadar: Fake Review Identifier",
  "description": "Identifies and tags fake reviews on Amazon using an on-device ML model. Modern UI with React, Tailwind, and ShadCN.",
  "version": "0.1.0",
  "icons": {
    "32": "icon.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
